# YordanD

./: YordanD.sln
Tests/: Tests.csproj  UnitTest1.cs
YordanApi/: AppDataConnection.cs  AppDbContext.cs  Program.cs  YordanApi.csproj  YordanApi.http  appsettings.Development.json  appsettings.json  compose.yaml
YordanApi/Contracts/Repositories/: ILanguageRepository.cs  IUserRepository.cs
YordanApi/Controllers/: AuthController.cs  LanguagesController.cs
YordanApi/Dbos/: ImageDbo.cs  LanguageDbo.cs
YordanApi/Domain/Entity/: Article.cs  GramList.cs  GrammaticCategory.cs  GrammaticValue.cs  Language.cs  Lexeme.cs  LexemeGroup.cs  PartOfSpeech.cs
YordanApi/Domain/ValueObjects/: Color.cs  EstimateLine.cs  Image.cs  RichText.cs  Tag.cs  Transcriptable.cs  Translatable.cs
YordanApi/Dtos/: LanguageDto.cs  UserDto.cs
YordanApi/Migrations/: 20250615174642_Init.Designer.cs  20250615174642_Init.cs
YordanApi/Models/: ApplicationUser.cs
YordanApi/Properties/: launchSettings.json
YordanApi/Repositories/: ImageRepository.cs  LanguageRepository.cs  UserRepository.cs
YordanApi/Requests/: AvatarRequest.cs  CreateLanguageRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLanguageRequest.cs
YordanApi/Services/: LanguageService.cs
YordanD/: Extensions.cs  Program.cs  YordanD.csproj
YordanD/ClientApp/: components.json  package-lock.json  tsconfig.node.json  vite.config.ts
YordanD/ClientApp/src/: main.ts
YordanD/ClientApp/src/Components/: Editor.vue  Modal.vue
YordanD/ClientApp/src/Components/ui/alert/: index.ts
YordanD/ClientApp/src/Components/ui/button/: LightButton.vue  LinkButton.vue  index.ts
YordanD/ClientApp/src/Components/ui/card/: Card.vue
YordanD/ClientApp/src/Components/ui/form/: FormField.vue
YordanD/ClientApp/src/Components/ui/scroll-area/: ScrollArea.vue  ScrollBar.vue
YordanD/ClientApp/src/Pages/: Login.vue  Register.vue
YordanD/ClientApp/src/Stores/: useColumnStore.ts  useUserStore.ts
YordanD/ClientApp/src/assets/: main.css
YordanD/Controllers/: HomeController.cs
YordanD/Data/: ApplicationDbContext.cs
YordanD/Data/Migrations/: 20250606100853_Init.Designer.cs  20250606100853_Init.cs  ApplicationDbContextModelSnapshot.cs
YordanD/Domain/Entity/: Article.cs  GrammaticValue.cs  Language.cs  Lexeme.cs  LexemeGroup.cs  PartOfSpeech.cs
YordanD/Domain/ValueObjects/: RichText.cs  Transcriptable.cs
YordanD/Models/: ApplicationUser.cs  ErrorViewModel.cs
YordanD/OldClientApp/: package.json
YordanD/OldClientApp/src/: App.vue  ssr.ts  types.d.ts
YordanD/OldClientApp/src/Components/ui/alert/: Alert.vue
YordanD/OldClientApp/src/Components/ui/avatar/: AvatarFallback.vue
YordanD/OldClientApp/src/Components/ui/button/: GhostButton.vue  SolidButton.vue
YordanD/OldClientApp/src/Components/ui/form/: FormLabel.vue  FormMessage.vue
YordanD/OldClientApp/src/Components/ui/input/: Input.vue
YordanD/OldClientApp/src/Pages/: Index.vue
YordanD/Properties/: launchSettings.json
YordanD/Views/: Template.cshtml
client/: app.config.ts  nuxt.config.ts  package.json
client/components/: Editor.vue  XsampaToIpaButton.vue
client/composables/: useAuth.ts  useLanguage.ts  useLanguages.ts
(+16 files in other folders)
